* {
    margin: 0;
    font-family: 'Chivo Mono', monospace;
    
}

body {
    display: grid;
    grid-template: 1fr 6fr / 1fr 5fr;
    height: 100vh;
}

header {
    background-color: #f5cac3;
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 6fr 1fr 1fr;
    padding: 16px;
    
    
    align-items: center;
}

.page-title {
    font-size: 24px;
    font-weight: bold;
}

.search-and-profile {
    display: grid;
    grid-template-columns: 4fr 1fr;
    
}

.greeting-redirect-links {
    display: grid;
    grid-template-columns: 12fr 1fr 1fr 1fr;

}


.greeting-redirect-links > form > input{
    font-size: 10px;
    width: 84px;
}


.dashboard-logo {
    width: 200px;
    
}

.sidebar {
    background-color: #f6bd60;
    grid-row: 1 / 3;
    padding: 16px;

    display: grid;
    grid-template-rows: 1fr 9fr;
}

.dashboard-descr {
    
    
    font-size: 16px;
    height: 244px;
}

a {
    
    color: rgb(85, 59, 59);
}

.dashboard {
    display: flex;
    
    align-items: center;
    gap: 8px;
    font-size: 24px;

    justify-self: center;
    align-self: center;
}

.main-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    background-color: #f7ede2;
}

.col1, .col2 {
    display: grid;
    grid-template-rows: 1fr 4fr 4fr 4fr;
    gap: 8px;
}

.col3 {
    display: grid;
    grid-template-rows: 1fr 4fr 0.5fr 7fr;
    gap: 8px;
}
.col3 > .card {
    padding: 24px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
}

legend {
    align-self: end;
    margin-bottom: 8px;
}

.card {
    border: 1px solid black;
    border-radius: 5px;
    
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.card > p {
    
    font-size: 14px;
    justify-self: left;
}
.card > .sub-card {
    border-bottom: 1px solid black;
    
}

.card > .last-card {
    border-bottom: 0px;
    
}

.sub-card > p {
    margin-top: 4px;
    font-size: 12px;
}
.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 16px;
}
.trending.sub-card {
    border: 2px solid gray;
    border-radius: 10px;
    display: grid;
    align-items: center;
    padding: 8px;
    grid-template-rows: 4fr 1fr 4fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.books {
    max-height: 15vh;
    
    
}

.card-imgs {
    width: 7.5vw;
    
}

.booktitle {
    font-size: 10px;
    font-style: italic;
}